006 - Flooring Cost Calculator/006 - Flooring Cost Calculator/MainWindow.xaml

<Window x:Class="_006___Flooring_Cost_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_006___Flooring_Cost_Calculator"
        xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Flooring Cost Calculator" 
        Height="300" 
        Width="300"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBlock
            Name="FlooringText"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            FontSize="14"
            Text="Flooring Type:"
            />
        <ComboBox
            Name="FlooringTypeSelect"
            Height="30"
            Width="260"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,35,0,0"
            VerticalContentAlignment="Center"
            FontSize="14"
            >
            <ComboBoxItem Name="SmallTilesOption">Small Cheap Tiles (300cm², £1)</ComboBoxItem>
            <ComboBoxItem Name="MediumTilesOption">Very Medium Tiles (1000cm², £5)</ComboBoxItem>
            <ComboBoxItem Name="BigTilesOption">Big Expensive Tiles (3500cm², £25)</ComboBoxItem>
        </ComboBox>
        <TextBlock
            Name="WidthText"
            Text="Width of Room (m):"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,70,10,10"
            FontSize="14"
            />
        <wpftools:DoubleUpDown
            Name="WidthInput"
            Width="120"
            Height="30"
            FontSize="14"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,95,10,10"
            Increment="0.1"
            />
        <TextBlock
            Name="DepthText"
            Text="Depth of Room (m):"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="150,70,10,10"
            FontSize="14"
            />
        <wpftools:DoubleUpDown
            Name="DepthInput"
            Width="120"
            Height="30"
            FontSize="14"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="150,95,10,10"
            Increment="0.1"
            />
        <Button
            Name="CalculateButton"
            Height="30"
            Width="260"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,135,10,10"
            Content="Calculate Cost of Flooring"
            FontSize="14"
            Click="CalculateButton_Click"
            />
        <TextBlock
            Name="OutputText"
            FontSize="16"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Margin="10,180,10,10"
            />
    </Grid>
</Window>
