003 - Fibonacci/003 - Fibonacci/MainWindow.xaml

<Window x:Class="_003___Fibonacci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_003___Fibonacci"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="500"
        Width="350"
        
        ResizeMode="CanMinimize">
    <Grid>
        <TextBlock Name="InstructionText"
                   Text="Insert a number, then click either button to generate the Fibonacci sequence."
                   TextWrapping="Wrap"
                   Padding="20"
                   FontSize="14"
                   TextAlignment="Justify"/>
        <xctk:IntegerUpDown Name="InputBox"
                            Height="30"
                            Width="275"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="10,70,10,0"
                            Minimum="1"/>
        <Button Name="GenerateToMaxButton"
                Height="30"
                Width="270"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="10,110,10,0"
                Content="Generate up to this number"
                FontSize="14"
                Click="GenerateToMaxButton_Click"
                />
        <Button Name="GenerateNPlacesButton"
                Height="30"
                Width="270"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="10,150,10,0"
                Content="Generate this many places in the sequence"
                FontSize="13"
                Click="GenerateNPlacesButton_Click"
                />
        <TextBlock Name="OutputText"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="10,190,10,10"
                   FontSize="14"
                   TextWrapping="Wrap"
                   TextAlignment="Justify"
                   />
    </Grid>
</Window>
