008 - Change Return Calculator/008 - Change Return Calculator/MainWindow.xaml

<Window x:Class="_008___Change_Return_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Change Return Calculator"
        Height="250"
        Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="wpftool:DecimalUpDown">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FormatString" Value="C"/>
            <Setter Property="Increment" Value="0.01"/>
            <Setter Property="Minimum" Value="0.01"/>
            <Setter Property="Watermark" Value="£0.00"/>
        </Style>
    </Window.Resources>
    <Grid
        Name="MainGrid"
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid
            Name="LeftGrid"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Name="PricePrompt"
                Grid.Row="0">
                Price:
            </TextBlock>
            <wpftool:DecimalUpDown
                Name="PriceInput"
                Grid.Row="1"/>

            <TextBlock
                Name="CashReceivedPrompt"
                Grid.Row="2">
                Cash Received:
            </TextBlock>
            <wpftool:DecimalUpDown
                Name="CashReceivedInput"
                Grid.Row="3"/>
        </Grid>

        <Grid
            Name="RightGrid"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button
                Name="CalculateButton"
                Grid.Row="2"
                Click="CalculateButton_Click">
                <TextBlock
                    Name="CalculateButtonText"
                    TextAlignment="Center">
                    Calculate
                </TextBlock>
            </Button>
            <ScrollViewer  Grid.Row="0">
                <TextBlock
                Name="OutputText"
                FontWeight="Normal"
                FontSize="14"
                VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
