002 - e Finder/e Finder/e Finder/MainWindow.xaml

<Window x:Class="e_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Finder"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        Title="n Decimal Places of e"
        Width="600" 
        Height="300" 
        ResizeMode="CanMinimize">
    <Grid>
        <Button Name="CalculateButton"
                Content="Calculate" 
                HorizontalAlignment="Center" 
                Margin="0,80,0,0" 
                VerticalAlignment="Center" 
                Width="200"
                Height="50"
                FontSize="32"
                Click="CalculateButton_Click"
                />
        <TextBlock Name="InstructionText"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,15,0,0"
                   FontSize="15">
            This program calculates the value of <Italic>e</Italic> to the number of decimal places you specify.<LineBreak/>
            The maximum number of decimal places is <TextBlock Name="MaxDigitsText"/>.<LineBreak/>
            Type a number in the text box below and press "Calculate" to see the result.
        </TextBlock>
        <xctk:IntegerUpDown Name="InputBox"
                            Width="100"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,-40,0,0"
                            FontSize="32"
                            />
        <TextBlock Name="OutputText"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,190,0,0"
                   FontSize="20"
                   />
    </Grid>
</Window>
