005 - Prime Sequence/005 - Prime Sequence/MainWindow.xaml

<Window x:Class="_005___Prime_Sequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_005___Prime_Sequence"
        mc:Ignorable="d"
        Title="Prime Sequence"
        Height="400"
        Width="300"
        ResizeMode="CanMinimize">
    <Grid>
        <Button
            Name="AddPrimeButton"
            Height="50"
            Width="260"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="10"
            Content="Click to add the next prime."
            FontSize="20"
            Click="AddPrimeButton_Click"
            />
        <Button
            Name="ResetButton"
            Height="50"
            Width="260"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="10,70,10,10"
            Content="Reset"
            FontSize="20"
            Click="ResetButton_Click"
            />
        <ScrollViewer
            Name="TextScroll"
            Height="220"
            Width="260"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="10,130,10,10"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                Name="OutputText"
                FontSize="14"
                TextWrapping="Wrap"
                />
        </ScrollViewer>
    </Grid>
</Window>
